---
title: "Custom title"
description: "Custom description"
date: 2021-11-04
tags: ["hugo"]
draft: true
---

__Platform__: XXX \
__Genre__: XXXX

![alt]()

## __What I like__:
- 

## __What I dislike__:
- 

## __Overall score__:

XX/XX

##### Friendly reminder

This is my personal opinion!